# KiemThuProject

./: .gitignore  README.md  csdl_salephoneapp.sql  msql_appsalephone.sql
Project/: pom.xml
Project/src/main/java/: module-info.java
Project/src/main/java/com/kiemthu/pojo/: Category.java  Customer.java  Product.java  Receipt.java  Receipt_Detail.java  Staff.java  User.java  Utils.java
Project/src/main/java/com/kiemthu/pojo/service/: CategoryService.java  CustomerService.java  JdbcUtils.java  ProductService.java  ReceiptService.java  StaffService.java  StatisticalService.java  Test.java  UserService.java
Project/src/main/java/com/kiemthu/project/: AddCusController.java  AddReceiptController.java  AddstaffController.java  App.java  BirthdayController.java  ChartController.java  CusController.java  HomeController.java  Jutil.java  LoginController.java  LogoutController.java  MenuSubController.java  PrimaryController.java  ProductController.java  ReceiptController.java  SecondaryController.java  StaffManegerController.java  checkInDatePicker.java
Project/src/main/resources/com/kiemthu/project/: addReceipt.fxml  addcus.fxml  addstaff.fxml  chart.fxml  customermaneger.fxml  home.fxml  homeit.fxml  listbirthday.fxml  login.fxml  logout.fxml  primary.fxml  productmanagement.fxml  productmaneger.fxml  profile.fxml  salephone.fxml  secondary.fxml  staffmaneger.fxml
Project/src/main/resources/com/kiemthu/project/css/: fullpackstyling.css  style.css
Project/src/test/java/Service/: CategoryTester.java  CustomerTest.java  ProductTester.java  ReceiptTester.java  StaffTester.java
Project/src/test/java/service/: CategoryTester.java
