<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kiemthu.project.ProductController">
   <top>

   </top>
   <center>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="171.6708984375" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <GridPane stylesheets="@css/style.css" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="101.0" prefWidth="567.0" text="PRODUCT MANAGER" textAlignment="CENTER" textFill="#4032d4" GridPane.columnIndex="1" GridPane.columnSpan="8" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="51.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#addHandle" prefHeight="42.0" prefWidth="110.0" stylesheets="@css/style.css" text="Add Product" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#deleteHandle" prefHeight="42.0" prefWidth="110.0" stylesheets="@css/style.css" text="Delete Product" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2" />
            <Button fx:id="btUpdatePrduct" mnemonicParsing="false" onAction="#updateHandle" prefHeight="42.0" prefWidth="110.0" stylesheets="@css/style.css" text="Update Product" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#searchHandle" prefHeight="42.0" prefWidth="110.0" stylesheets="@css/style.css" text="Search Product" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#seeHandle" prefHeight="42.0" prefWidth="110.0" stylesheets="@css/style.css" text="See Product" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
            <TabPane prefHeight="66.0" prefWidth="119.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TableView fx:id="tbProducts" prefHeight="200.0" prefWidth="200.0" stylesheets="@css/style.css" GridPane.columnSpan="10" GridPane.rowIndex="6" GridPane.rowSpan="3" />
            <Pane fx:id="paneSearch" prefHeight="150.0" prefWidth="785.0" visible="false" GridPane.columnSpan="10" GridPane.rowIndex="3" GridPane.rowSpan="3">
               <children>
                  <Label layoutX="41.0" layoutY="131.0" text="Search by name" />
                  <Label layoutX="45.0" layoutY="186.0" text="Search by price" />
                  <TextField fx:id="txtSearchByName" alignment="TOP_CENTER" layoutX="193.0" layoutY="115.0" prefHeight="33.0" prefWidth="392.0" styleClass="textKeyWord" />
                  <Label layoutX="189.0" layoutY="186.0" text="From " />
                  <TextField fx:id="txtSearchByPriceFrom" layoutX="242.0" layoutY="182.0" prefHeight="26.0" prefWidth="126.0" styleClass="textKeyWord" />
                  <Button layoutX="640.0" layoutY="116.0" mnemonicParsing="false" onAction="#searchByName" prefHeight="30.0" prefWidth="115.0" text="Search" />
                  <Label layoutX="403.0" layoutY="186.0" text="To" />
                  <TextField fx:id="txtSearchByPriceTo" layoutX="459.0" layoutY="182.0" prefHeight="26.0" prefWidth="126.0" styleClass="textKeyWord" />
                  <Button layoutX="640.0" layoutY="180.0" mnemonicParsing="false" onAction="#searchByPrice" prefHeight="30.0" prefWidth="117.0" text="Search" />
                  <Label layoutX="247.0" layoutY="14.0" text="SEARCH PRODUCT" textFill="#cf325d">
                     <font>
                        <Font name="System Bold" size="44.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="paneAdd" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnSpan="10" GridPane.rowIndex="3" GridPane.rowSpan="3">
               <children>
                  <Label alignment="CENTER" layoutX="42.0" layoutY="80.0" prefHeight="36.0" prefWidth="114.0" text="Add Category" />
                  <ComboBox fx:id="cbCatesAdd" layoutX="156.0" layoutY="84.0" prefHeight="28.0" prefWidth="247.0" styleClass="labelDelete" />
                  <TextField fx:id="txtNameAdd" layoutX="533.0" layoutY="82.0" prefHeight="33.0" prefWidth="243.0" styleClass="textKeyWord" />
                  <Label alignment="CENTER" layoutX="417.0" layoutY="83.0" prefHeight="36.0" prefWidth="114.0" text="Name" />
                  <Label alignment="CENTER" layoutX="417.0" layoutY="144.0" prefHeight="36.0" prefWidth="114.0" text="Description" />
                  <TextField fx:id="txtDesAdd" layoutX="534.0" layoutY="143.0" prefHeight="33.0" prefWidth="243.0" styleClass="textKeyWord" />
                  <Label alignment="CENTER" layoutX="42.0" layoutY="142.0" prefHeight="36.0" prefWidth="114.0" text="Price" />
                  <TextField fx:id="txtPriceAdd" layoutX="158.0" layoutY="143.0" prefHeight="33.0" prefWidth="243.0" styleClass="textKeyWord" />
                  <TextField fx:id="txtQuanAdd" layoutX="158.0" layoutY="187.0" prefHeight="33.0" prefWidth="243.0" styleClass="textKeyWord" />
                  <Label alignment="CENTER" layoutX="58.0" layoutY="186.0" prefHeight="36.0" prefWidth="82.0" text="Quantity" />
                  <Button layoutX="521.0" layoutY="196.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="38.0" prefWidth="104.0" text="Add" />
                  <Button layoutX="655.0" layoutY="196.0" mnemonicParsing="false" onAction="#clearContentAdd" prefHeight="38.0" prefWidth="119.0" text="Clear Content" />
                  <Label alignment="CENTER" layoutX="252.0" prefHeight="45.0" prefWidth="337.0" text="ADD PRODUCT">
                     <font>
                        <Font name="System Bold" size="44.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.7157894968986511" green="0.23329435288906097" blue="0.23329435288906097" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.7052631378173828" green="0.13060428202152252" blue="0.13060428202152252" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Label>
               </children>
            </Pane>
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="78.0" styleClass="btExit" stylesheets="@css/style.css" text="Exit" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
            <Pane fx:id="paneUpdate" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="10" GridPane.rowIndex="3" GridPane.rowSpan="3">
               <children>
                  <Label alignment="CENTER" layoutX="42.0" layoutY="80.0" prefHeight="36.0" prefWidth="114.0" text="Id product" />
                  <Label alignment="CENTER" layoutX="417.0" layoutY="83.0" prefHeight="36.0" prefWidth="114.0" text="Category Name" />
                  <Label alignment="CENTER" layoutX="417.0" layoutY="144.0" prefHeight="36.0" prefWidth="114.0" text="Description" />
                  <TextField fx:id="txtDesUpdate" layoutX="534.0" layoutY="143.0" prefHeight="33.0" prefWidth="243.0" styleClass="textKeyWord" />
                  <Label alignment="CENTER" layoutX="42.0" layoutY="142.0" prefHeight="36.0" prefWidth="114.0" text="Name" />
                  <TextField fx:id="txtNameUpdate" layoutX="158.0" layoutY="143.0" prefHeight="33.0" prefWidth="243.0" styleClass="textKeyWord" />
                  <TextField fx:id="txtPriceUpdate" layoutX="158.0" layoutY="187.0" prefHeight="33.0" prefWidth="85.0" />
                  <Label alignment="CENTER" layoutX="58.0" layoutY="186.0" prefHeight="36.0" prefWidth="82.0" text="Price" />
                  <Button layoutX="521.0" layoutY="196.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="104.0" text="Update" />
                  <Button layoutX="655.0" layoutY="196.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="119.0" text="Clear Content" />
                  <Label alignment="CENTER" layoutX="192.0" prefHeight="65.0" prefWidth="404.0" text="UPDATE PRODUCT" textFill="#e49409">
                     <font>
                        <Font name="System Bold" size="44.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbCatesUpdate" layoutX="535.0" layoutY="81.0" prefHeight="34.0" prefWidth="241.0" styleClass="labelDelete" />
                  <Label alignment="CENTER" layoutX="239.0" layoutY="186.0" prefHeight="36.0" prefWidth="82.0" text="Quantity" />
                  <TextField fx:id="txtQuanUpdate" layoutX="321.0" layoutY="187.0" prefHeight="33.0" prefWidth="85.0" />
                  <Label fx:id="lbUpdate" alignment="CENTER" layoutX="163.0" layoutY="81.0" prefHeight="33.0" prefWidth="229.0" styleClass="labelDelete" />
               </children>
            </Pane>
            <Pane fx:id="paneDelete" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" visible="false" GridPane.columnSpan="10" GridPane.rowIndex="3" GridPane.rowSpan="3">
               <children>
                  <Label alignment="CENTER" layoutX="42.0" layoutY="80.0" prefHeight="36.0" prefWidth="114.0" text="Id product" />
                  <ComboBox layoutX="156.0" layoutY="84.0" prefHeight="28.0" prefWidth="247.0" />
                  <Label alignment="CENTER" layoutX="417.0" layoutY="83.0" prefHeight="36.0" prefWidth="114.0" text="Category Name" />
                  <Label alignment="CENTER" layoutX="417.0" layoutY="144.0" prefHeight="36.0" prefWidth="114.0" text="Description" />
                  <Label alignment="CENTER" layoutX="42.0" layoutY="142.0" prefHeight="36.0" prefWidth="114.0" text="Name" />
                  <Label alignment="CENTER" layoutX="58.0" layoutY="186.0" prefHeight="36.0" prefWidth="82.0" text="Price" />
                  <Button layoutX="521.0" layoutY="196.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="104.0" text="Delete" />
                  <Button layoutX="655.0" layoutY="196.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="119.0" text="Clear Content" />
                  <Label alignment="CENTER" layoutX="192.0" prefHeight="65.0" prefWidth="404.0" text="DELETE PRODUCT" textFill="#e32b09">
                     <font>
                        <Font name="System Bold" size="44.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="239.0" layoutY="186.0" prefHeight="36.0" prefWidth="82.0" text="Quantity" />
                  <Label fx:id="lbNameDel" alignment="CENTER" layoutX="156.0" layoutY="142.0" prefHeight="36.0" prefWidth="246.0" styleClass="labelDelete" stylesheets="@css/style.css" textFill="#c91b1b" />
                  <Label fx:id="lbDesDel" alignment="CENTER" layoutX="532.0" layoutY="142.0" prefHeight="36.0" prefWidth="246.0" styleClass="labelDelete" stylesheets="@css/style.css" textFill="#c91b1b" />
                  <Label fx:id="lbPriceDel" alignment="CENTER" layoutX="156.0" layoutY="183.0" prefHeight="36.0" prefWidth="88.0" styleClass="labelDelete" stylesheets="@css/style.css" textFill="#c91b1b" />
                  <Label fx:id="lbQuantityDel" alignment="CENTER" layoutX="314.0" layoutY="183.0" prefHeight="36.0" prefWidth="88.0" styleClass="labelDelete" stylesheets="@css/style.css" textFill="#c91b1b" />
                  <ComboBox fx:id="cbCatesDelete" layoutX="532.0" layoutY="85.0" prefHeight="33.0" prefWidth="237.0" styleClass="labelDelete" />
               </children>
            </Pane>
            <Pane fx:id="paneSee" prefHeight="200.0" prefWidth="200.0" stylesheets="@css/style.css" visible="false" GridPane.columnSpan="10" GridPane.rowIndex="3" GridPane.rowSpan="3">
               <children>
                  <Label layoutX="14.0" layoutY="80.0" prefHeight="36.0" prefWidth="64.0" text="Id product" />
                  <ComboBox layoutX="78.0" layoutY="84.0" prefHeight="28.0" prefWidth="247.0" styleClass="labelDelete" />
                  <Label alignment="CENTER" layoutX="347.0" layoutY="80.0" prefHeight="36.0" prefWidth="114.0" text="Category Name" />
                  <Label alignment="CENTER" layoutX="337.0" layoutY="124.0" prefHeight="36.0" prefWidth="114.0" text="Description" />
                  <Label layoutX="14.0" layoutY="124.0" prefHeight="36.0" prefWidth="53.0" text="Name" />
                  <Label layoutX="14.0" layoutY="168.0" prefHeight="36.0" prefWidth="64.0" text="Price" />
                  <Button layoutX="502.0" layoutY="185.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="119.0" text="Clear Content" />
                  <Label alignment="CENTER" layoutX="192.0" prefHeight="65.0" prefWidth="404.0" text="PRODUCT" textFill="#09e30c">
                     <font>
                        <Font name="System Bold" size="44.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="161.0" layoutY="167.0" prefHeight="36.0" prefWidth="82.0" text="Quantity" />
                  <Label fx:id="lbName1" alignment="CENTER" layoutX="69.0" layoutY="124.0" prefHeight="36.0" prefWidth="272.0" styleClass="labelDelete" textFill="#c91b1b" />
                  <Label fx:id="lbDes1" alignment="CENTER" layoutX="461.0" layoutY="132.0" prefHeight="36.0" prefWidth="180.0" styleClass="labelDelete" textFill="#c91b1b" />
                  <Label fx:id="lbPrice1" alignment="CENTER" layoutX="67.0" layoutY="165.0" prefHeight="36.0" prefWidth="88.0" styleClass="labelDelete" textFill="#c91b1b" />
                  <Label fx:id="lbQuantity1" alignment="CENTER" layoutX="249.0" layoutY="168.0" prefHeight="36.0" prefWidth="88.0" styleClass="labelDelete" textFill="#c91b1b" />
                  <ImageView fitHeight="157.0" fitWidth="150.0" layoutX="649.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" />
                  <ComboBox fx:id="cbCatesSee" layoutX="464.0" layoutY="84.0" prefHeight="32.0" prefWidth="173.0" styleClass="labelDelete" />
               </children>
            </Pane>
         </children>
      </GridPane>
   </left>
</BorderPane>
