<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kiemthu.project.ProductController">
   <top>

   </top>
   <center>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="171.6708984375" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <GridPane stylesheets="@css/style.css" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="101.0" prefWidth="567.0" text="PRODUCT MANAGER" textAlignment="CENTER" textFill="#4032d4" GridPane.columnIndex="1" GridPane.columnSpan="8" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="51.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#addHandle" prefHeight="42.0" prefWidth="110.0" stylesheets="@css/style.css" text="Add Product" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
            <Button fx:id="btUpdatePrduct" mnemonicParsing="false" onAction="#updateHandle" prefHeight="42.0" prefWidth="110.0" stylesheets="@css/style.css" text="Update Product" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#searchHandle" prefHeight="42.0" prefWidth="110.0" stylesheets="@css/style.css" text="Search Product" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#seeHandle" prefHeight="42.0" prefWidth="110.0" stylesheets="@css/style.css" text="See Product" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
            <TabPane prefHeight="66.0" prefWidth="119.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TableView fx:id="tbProducts" prefHeight="200.0" prefWidth="200.0" stylesheets="@css/style.css" GridPane.columnSpan="10" GridPane.rowIndex="6" GridPane.rowSpan="3" />
            <Pane fx:id="paneSearch" prefHeight="150.0" prefWidth="785.0" visible="false" GridPane.columnSpan="10" GridPane.rowIndex="3" GridPane.rowSpan="3">
               <children>
                  <Label layoutX="43.0" layoutY="90.0" text="Search by name" />
                  <Label layoutX="45.0" layoutY="152.0" text="Search by price" />
                  <TextField fx:id="txtSearchByName" alignment="TOP_CENTER" layoutX="189.0" layoutY="82.0" prefHeight="33.0" prefWidth="392.0" styleClass="textKeyWord" />
                  <Label layoutX="189.0" layoutY="152.0" text="From " />
                  <TextField fx:id="txtSearchByPriceFrom" layoutX="242.0" layoutY="142.0" prefHeight="32.0" prefWidth="126.0" styleClass="textKeyWord" />
                  <Button layoutX="641.0" layoutY="83.0" mnemonicParsing="false" onAction="#searchByName" prefHeight="30.0" prefWidth="115.0" text="Search" />
                  <Label layoutX="400.0" layoutY="152.0" text="To" />
                  <TextField fx:id="txtSearchByPriceTo" layoutX="455.0" layoutY="140.0" prefHeight="34.0" prefWidth="126.0" styleClass="textKeyWord" />
                  <Button layoutX="640.0" layoutY="146.0" mnemonicParsing="false" onAction="#searchByPrice" prefHeight="30.0" prefWidth="117.0" text="Search" />
                  <Label layoutX="225.0" layoutY="7.0" text="SEARCH PRODUCT" textFill="#cf325d">
                     <font>
                        <Font name="System Bold" size="44.0" />
                     </font>
                  </Label>
                  <Button layoutX="248.0" layoutY="192.0" mnemonicParsing="false" onAction="#increasePrice" prefHeight="36.0" prefWidth="114.0" text="Price Increase" />
                  <Button layoutX="461.0" layoutY="192.0" mnemonicParsing="false" onAction="#decreasePrice" prefHeight="36.0" prefWidth="114.0" text="Price Decrease" />
               </children>
            </Pane>
            <Pane fx:id="paneAdd" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="10" GridPane.rowIndex="3" GridPane.rowSpan="3">
               <children>
                  <Label alignment="CENTER" layoutX="42.0" layoutY="64.0" prefHeight="36.0" prefWidth="114.0" text="Add Category" />
                  <ComboBox fx:id="cbCatesAdd" layoutX="156.0" layoutY="69.0" prefHeight="28.0" prefWidth="247.0" styleClass="labelDelete" />
                  <TextField fx:id="txtNameAdd" layoutX="534.0" layoutY="67.0" prefHeight="33.0" prefWidth="243.0" styleClass="textKeyWord" />
                  <Label alignment="CENTER" layoutX="417.0" layoutY="65.0" prefHeight="36.0" prefWidth="114.0" text="Name" />
                  <Label alignment="CENTER" layoutX="417.0" layoutY="109.0" prefHeight="36.0" prefWidth="114.0" text="Description" />
                  <TextField fx:id="txtDesAdd" layoutX="534.0" layoutY="111.0" prefHeight="33.0" prefWidth="243.0" styleClass="textKeyWord" />
                  <Label alignment="CENTER" layoutX="42.0" layoutY="102.0" prefHeight="36.0" prefWidth="114.0" text="Price" />
                  <TextField fx:id="txtPriceAdd" layoutX="158.0" layoutY="111.0" prefHeight="33.0" prefWidth="239.0" styleClass="textKeyWord" />
                  <TextField fx:id="txtQuanAdd" layoutX="158.0" layoutY="153.0" prefHeight="33.0" prefWidth="238.0" styleClass="textKeyWord" />
                  <Label alignment="CENTER" layoutX="58.0" layoutY="153.0" prefHeight="36.0" prefWidth="82.0" text="Quantity" />
                  <Button layoutX="521.0" layoutY="196.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="38.0" prefWidth="104.0" text="Add" />
                  <Button layoutX="655.0" layoutY="196.0" mnemonicParsing="false" onAction="#clearContent" prefHeight="38.0" prefWidth="119.0" text="Clear Content" />
                  <Label alignment="CENTER" layoutX="252.0" prefHeight="45.0" prefWidth="337.0" text="ADD PRODUCT">
                     <font>
                        <Font name="System Bold" size="44.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.7157894968986511" green="0.23329435288906097" blue="0.23329435288906097" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.7052631378173828" green="0.13060428202152252" blue="0.13060428202152252" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Label>
                  <Button layoutX="692.0" layoutY="151.0" mnemonicParsing="false" onAction="#buttonFileChooser" prefHeight="38.0" prefWidth="83.0" text="File Chooser" />
                  <Label id="l" fx:id="lbPathAdd" layoutX="450.0" layoutY="155.0" prefHeight="35.0" prefWidth="226.0" styleClass="labelDelete" />
               </children>
            </Pane>
            <Pane fx:id="paneUpdate" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnSpan="10" GridPane.rowIndex="3" GridPane.rowSpan="3">
               <children>
                  <Label alignment="CENTER" layoutX="42.0" layoutY="65.0" prefHeight="36.0" prefWidth="114.0" text="Id product" />
                  <Label alignment="CENTER" layoutX="417.0" layoutY="63.0" prefHeight="36.0" prefWidth="114.0" text="Category Name" />
                  <Label alignment="CENTER" layoutX="417.0" layoutY="114.0" prefHeight="36.0" prefWidth="114.0" text="Description" />
                  <TextField fx:id="txtDesUpdate" layoutX="534.0" layoutY="109.0" prefHeight="33.0" prefWidth="243.0" styleClass="textKeyWord" />
                  <Label alignment="CENTER" layoutX="42.0" layoutY="115.0" prefHeight="36.0" prefWidth="114.0" text="Name" />
                  <TextField fx:id="txtNameUpdate" layoutX="158.0" layoutY="110.0" prefHeight="33.0" prefWidth="243.0" styleClass="textKeyWord" />
                  <TextField fx:id="txtPriceUpdate" layoutX="158.0" layoutY="160.0" prefHeight="33.0" prefWidth="85.0" />
                  <Label alignment="CENTER" layoutX="58.0" layoutY="159.0" prefHeight="36.0" prefWidth="82.0" text="Price" />
                  <Button layoutX="521.0" layoutY="196.0" mnemonicParsing="false" onAction="#updateProduct" prefHeight="38.0" prefWidth="104.0" text="Update" />
                  <Button layoutX="655.0" layoutY="196.0" mnemonicParsing="false" onAction="#clearContent" prefHeight="38.0" prefWidth="119.0" text="Clear Content" />
                  <Label alignment="CENTER" layoutX="192.0" prefHeight="65.0" prefWidth="404.0" text="UPDATE PRODUCT" textFill="#e49409">
                     <font>
                        <Font name="System Bold" size="44.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbCatesUpdate" layoutX="535.0" layoutY="55.0" prefHeight="34.0" prefWidth="241.0" styleClass="labelDelete" />
                  <Label alignment="CENTER" layoutX="238.0" layoutY="159.0" prefHeight="36.0" prefWidth="82.0" text="Quantity" />
                  <TextField fx:id="txtQuanUpdate" layoutX="316.0" layoutY="158.0" prefHeight="33.0" prefWidth="85.0" />
                  <Label fx:id="lbUpdate" alignment="CENTER" layoutX="165.0" layoutY="56.0" prefHeight="33.0" prefWidth="229.0" styleClass="labelDelete" />
                  <Button layoutX="704.0" layoutY="152.0" mnemonicParsing="false" onAction="#buttonFileChooser" prefHeight="38.0" prefWidth="82.0" text="File Chooser" />
                  <Label fx:id="lbPath" alignment="CENTER" layoutX="438.0" layoutY="155.0" prefHeight="33.0" prefWidth="257.0" styleClass="labelDelete" />
               </children>
            </Pane>
            <Pane fx:id="paneSee" prefHeight="200.0" prefWidth="200.0" stylesheets="@css/style.css" visible="false" GridPane.columnSpan="10" GridPane.rowIndex="3" GridPane.rowSpan="3">
               <children>
                  <Label layoutX="9.0" layoutY="80.0" prefHeight="36.0" prefWidth="64.0" text="Id product" />
                  <Label alignment="CENTER" layoutX="347.0" layoutY="80.0" prefHeight="36.0" prefWidth="114.0" text="Category Name" />
                  <Label alignment="CENTER" layoutX="337.0" layoutY="124.0" prefHeight="36.0" prefWidth="114.0" text="Description" />
                  <Label layoutX="14.0" layoutY="124.0" prefHeight="36.0" prefWidth="53.0" text="Name" />
                  <Label layoutX="14.0" layoutY="168.0" prefHeight="36.0" prefWidth="64.0" text="Price" />
                  <Button layoutX="502.0" layoutY="185.0" mnemonicParsing="false" onAction="#clearContent" prefHeight="38.0" prefWidth="119.0" text="Clear Content" />
                  <Label alignment="CENTER" layoutX="192.0" prefHeight="65.0" prefWidth="404.0" text="PRODUCT" textFill="#09e30c">
                     <font>
                        <Font name="System Bold" size="44.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="168.0" layoutY="168.0" prefHeight="36.0" prefWidth="82.0" text="Quantity" />
                  <Label fx:id="lbNameSee" alignment="CENTER" layoutX="80.0" layoutY="124.0" prefHeight="36.0" prefWidth="254.0" styleClass="labelDelete" textFill="#c91b1b" />
                  <Label fx:id="lbDesSee" alignment="CENTER" layoutX="461.0" layoutY="132.0" prefHeight="36.0" prefWidth="180.0" styleClass="labelDelete" textFill="#c91b1b" />
                  <Label fx:id="lbPriceSee" alignment="CENTER" layoutX="80.0" layoutY="167.0" prefHeight="36.0" prefWidth="88.0" styleClass="labelDelete" textFill="#c91b1b" />
                  <Label fx:id="lbQuantitySee" alignment="CENTER" layoutX="249.0" layoutY="168.0" prefHeight="36.0" prefWidth="88.0" styleClass="labelDelete" textFill="#c91b1b" />
                  <ImageView fx:id="imageView" fitHeight="157.0" fitWidth="150.0" layoutX="649.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" />
                  <ComboBox fx:id="cbCatesSee" layoutX="465.0" layoutY="82.0" prefHeight="32.0" prefWidth="173.0" styleClass="labelDelete" />
                  <Label fx:id="lbIdSee" alignment="CENTER" layoutX="80.0" layoutY="80.0" prefHeight="36.0" prefWidth="254.0" styleClass="labelDelete" textFill="#c91b1b" />
               </children>
            </Pane>
         </children>
      </GridPane>
   </left>
</BorderPane>
