<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kiemthu.project.StaffManegerController">
   <top>
      <Pane prefHeight="650.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tablestaff" layoutY="297.0" prefHeight="355.0" prefWidth="800.0" stylesheets="@css/fullpackstyling.css">
              <columns>
                <TableColumn fx:id="colid" prefWidth="39.0" text="Id" />
                <TableColumn fx:id="colname" prefWidth="126.0" text="Name" />
                  <TableColumn fx:id="colemail" minWidth="0.0" prefWidth="144.0" text="Email" />
                  <TableColumn fx:id="colgender" prefWidth="72.0" text="Gender" />
                  <TableColumn fx:id="colbrithday" prefWidth="74.0" text="Brithday" />
                  <TableColumn fx:id="colcreatedate" prefWidth="89.0" text="Createdate" />
                  <TableColumn fx:id="colphone" prefWidth="69.0" text="Phone" />
                  <TableColumn fx:id="coladdress" text="Address" />
                  <TableColumn fx:id="colusername" prefWidth="99.0" text="Username" />
              </columns>
            </TableView>
            <TextField fx:id="filterField" layoutX="423.0" layoutY="26.0" prefHeight="37.0" prefWidth="348.0" style="-fx-background-radius: 20px;" />
            <FontAwesomeIcon fill="#0081cb" glyphName="SEARCH" layoutX="706.0" layoutY="55.0" size="30px" text="" wrappingWidth="10.85714340209961" />
            <Text fill="#9e1616" layoutX="81.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STAFF MANAGERMANET" textAlignment="CENTER" wrappingWidth="306.08740234375">
               <font>
                  <Font name="Arial Bold" size="23.0" />
               </font>
            </Text>
            <FontAwesomeIcon fill="#1ab7ea" glyphName="USER_PLUS" layoutX="711.0" layoutY="147.0" onMouseClicked="#addStaff" size="4em" text="" wrappingWidth="60.57142639160156" />
            <TextField fx:id="txtname" layoutX="22.0" layoutY="96.0" promptText="Name" style="-fx-background-color: transparent; -fx-border-color: #0097a7; -fx-border-width: 0px 0px 2px 0 px;" />
            <TextField fx:id="txtemail" layoutX="22.0" layoutY="142.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #0097a7; -fx-border-width: 0px 0px 2px 0 px;" />
            <TextField fx:id="txtphone" layoutX="22.0" layoutY="231.0" promptText="Phone" style="-fx-background-color: transparent; -fx-border-color: #0097a7; -fx-border-width: 0px 0px 2px 0 px;" />
            <TextField fx:id="txtaddress" layoutX="22.0" layoutY="184.0" promptText="Address" style="-fx-background-color: transparent; -fx-border-color: #0097a7; -fx-border-width: 0px 0px 2px 0 px;" />
            <RadioButton fx:id="rdMale" layoutX="251.0" layoutY="165.0" mnemonicParsing="false" text="Male" />
            <RadioButton fx:id="rdfemale" layoutX="345.0" layoutY="165.0" mnemonicParsing="false" text="Female" />
            <DatePicker fx:id="idBirthday" layoutX="251.0" layoutY="113.0" prefHeight="33.0" prefWidth="187.0" promptText="idBirthday" />
            <Button fx:id="btaddstaff" layoutX="251.0" layoutY="227.0" mnemonicParsing="false" onAction="#signUp" prefHeight="41.0" prefWidth="94.0" style="-fx-background-color: #1AB7EA;" text="Update" textFill="WHITE" />
            <Button fx:id="btaddstaff1" layoutX="360.0" layoutY="227.0" mnemonicParsing="false" onAction="#signUp" prefHeight="41.0" prefWidth="94.0" style="-fx-background-color: #1AB7EA;" text="Delete" textFill="WHITE" />
         </children>
      </Pane>
   </top>
</BorderPane>
